#BlueJ class context
comment0.params=valorInicial\ descricao\ vendedor
comment0.target=Leilao(double,\ java.lang.String,\ Utilizador)
comment1.params=
comment1.target=double\ getValor()
comment2.params=
comment2.target=java.lang.String\ getDesc()
comment3.params=
comment3.target=java.lang.String\ getId()
comment4.params=
comment4.target=Utilizador\ getVendedor()
comment5.params=
comment5.target=boolean\ getEstado()
comment6.params=
comment6.target=Utilizador\ getMelhorLicitador()
comment7.params=valor\ user
comment7.target=boolean\ licita(double,\ Utilizador)
comment8.params=
comment8.target=void\ fechaLeilao()
numComments=9
