#BlueJ package file
dependency1.from=Leilao
dependency1.to=Utilizador
dependency1.type=UsesDependency
dependency2.from=Servidor
dependency2.to=Utilizador
dependency2.type=UsesDependency
dependency3.from=Leilao
dependency3.to=CompleteId
dependency3.type=UsesDependency
dependency4.from=CentroDeLeilaoDistribuido
dependency4.to=Leilao
dependency4.type=UsesDependency
dependency5.from=CentroDeLeilaoDistribuido
dependency5.to=Utilizador
dependency5.type=UsesDependency
dependency6.from=CentroDeLeilaoDistribuido
dependency6.to=CompleteId
dependency6.type=UsesDependency
dependency7.from=Utilizador
dependency7.to=Leilao
dependency7.type=UsesDependency
dependency8.from=Servidor
dependency8.to=Leilao
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=852
package.editor.width=840
package.editor.x=72
package.editor.y=80
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=90
target1.editor.y=70
target1.height=50
target1.name=LeiloesDistibuidos
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=590
target1.y=570
target2.editor.height=1048
target2.editor.width=1938
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=CentroDeLeilaoDistribuido
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=10
target2.y=520
target3.editor.height=1048
target3.editor.width=1938
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=Leilao
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=160
target4.editor.height=1048
target4.editor.width=1938
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=CompleteId
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=460
target4.y=610
target5.editor.height=1048
target5.editor.width=1938
target5.editor.x=-213
target5.editor.y=227
target5.height=50
target5.name=Servidor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=630
target5.y=230
target6.editor.height=1048
target6.editor.width=1938
target6.editor.x=-9
target6.editor.y=-9
target6.height=50
target6.name=Utilizador
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=460
target6.y=390
target7.editor.height=700
target7.editor.width=900
target7.editor.x=702
target7.editor.y=20
target7.height=50
target7.name=Cliente
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=330
target7.y=50
