#BlueJ class context
comment0.params=paramS\ ld
comment0.target=ServerThread(java.net.Socket,\ leiloesdistribuidos.LeiloesDistribuidos)
comment0.text=\r\n\ Construtor\ da\ classe\r\n
comment1.params=
comment1.target=void\ run()
comment2.params=
comment2.target=void\ imprimeMenu()
comment3.params=opt
comment3.target=void\ loggedOutInterpreter(int)
comment3.text=\r\nIntrepertador\ para\ menu\ de\ utilizador\ n\u00C3\u00A3o\ logado\r\n
comment4.params=opt
comment4.target=void\ loggedInInterpreter(int)
comment4.text=\r\n\ Intrepertador\ para\ o\ menu\ de\ utilizador\ logado\r\n
comment5.params=username\ password\ tipo
comment5.target=boolean\ registaUtilizador(java.lang.String,\ java.lang.String,\ boolean)
comment5.text=\r\n\ Fun\u00C3\u00A7\u00C3\u00A3o\ para\ registar\ um\ utilizador\ no\ sistema\r\n
comment6.params=username\ password
comment6.target=boolean\ loginUtilizador(java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Fun\u00C3\u00A7\u00C3\u00A3o\ para\ fazer\ o\ login\ de\ um\ utilizador\ no\ sistema\ (Aqui\ pode\ executar\ concorrentemente\r\n
comment7.params=
comment7.target=boolean\ logoutUtilizador()
comment7.text=\r\n\ Faz\ o\ logout\ do\ utilizador\r\n
comment8.params=value\ desc
comment8.target=leiloesdistribuidos.Leilao\ criaLeilao(float,\ java.lang.String)
comment9.params=leiA\ value
comment9.target=boolean\ licitaLeilao(leiloesdistribuidos.Leilao,\ float)
numComments=10
