#BlueJ class context
comment0.params=paramS\ utilizadoresParam
comment0.target=ServerThread(java.net.Socket,\ java.util.Map)
comment0.text=\r\n\ Construtor\ da\ classe\r\n\ Mudado\ por\ vitor.\ Puz\ String,\ Utilizador\ como\ definicao\ do\ map.\r\n
comment1.params=
comment1.target=void\ run()
comment2.params=
comment2.target=void\ imprimeMenu()
comment3.params=opt
comment3.target=void\ loggedOutInterpreter(int)
comment3.text=\r\nIntrepertador\ para\ menu\ de\ utilizador\ n\u00C3\u00A3o\ logado\r\n
comment4.params=opt
comment4.target=void\ loggedInInterpreter(int)
comment5.params=username\ password\ tipo
comment5.target=java.lang.String\ registaUtilizador(java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Fun\u00C3\u00A7\u00C3\u00A3o\ para\ registar\ um\ utilizador\ no\ sistema\r\n
comment6.params=
comment6.target=java.lang.String\ presisteUtilizadores()
comment6.text=\r\n\ Fun\u00C3\u00A7\u00C3\u00A3o\ para\ presistir\ a\ "base\ de\ dados"\ de\ utilizadores\ num\ ficheiro\r\n
numComments=7
