#BlueJ class context
comment0.params=valorInicial\ descricao\ vendedor
comment0.target=Leilao(float,\ java.lang.String,\ Utilizador)
comment1.params=
comment1.target=float\ getValor()
comment2.params=
comment2.target=java.lang.String\ getDesc()
comment3.params=
comment3.target=java.lang.String\ getId()
comment4.params=
comment4.target=Utilizador\ getVendedor()
comment5.params=
comment5.target=java.util.ArrayList\ getLicitadores()
comment6.params=
comment6.target=boolean\ getEstado()
comment7.params=
comment7.target=Utilizador\ getMelhorLicitador()
comment8.params=valor\ user
comment8.target=boolean\ licita(float,\ Utilizador)
comment9.params=
comment9.target=void\ fechaLeilao()
numComments=10
