#BlueJ class context
comment0.params=
comment0.target=LeiloesDistribuidos()
comment1.params=username
comment1.target=boolean\ existeUtilizador(java.lang.String)
comment1.text=\r\n\ Verifica\ se\ o\ utilizador\ existe\r\n
comment10.params=leiA\ value\ user
comment10.target=boolean\ licitaLeilao(Leilao,\ float,\ Utilizador)
comment10.text=\r\n\ Fun\u00C3\u00A7\u00C3\u00A3o\ para\ licitar\ em\ leil\u00C3\u00A3o\r\n
comment11.params=leiA\ user
comment11.target=boolean\ fechaLeilao(Leilao,\ Utilizador)
comment12.params=
comment12.target=boolean\ presisteUtilizadores()
comment12.text=\r\n\ Fun\u00C3\u00A7\u00C3\u00A3o\ para\ presistir\ a\ "base\ de\ dados"\ de\ utilizadores\ num\ ficheiro\r\n
comment13.params=
comment13.target=boolean\ presisteLeiloes()
comment13.text=\r\n\ Fun\u00C3\u00A7\u00C3\u00A3o\ para\ presistir\ a\ "base\ de\ dados"\ de\ utilizadores\ num\ ficheiro\r\n
comment2.params=username
comment2.target=Utilizador\ getUtilizador(java.lang.String)
comment2.text=\r\n\ Devolve\ o\ utilizador\ com\ o\ dado\ username\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getLeiloes()
comment3.text=\r\n\ Devolve\ uma\ lista\ com\ os\ leiloes\r\n
comment4.params=id
comment4.target=boolean\ existeLeilao(java.lang.String)
comment4.text=\r\n\ Verifica\ se\ um\ leilao\ existe\r\n
comment5.params=id
comment5.target=Leilao\ getLeilao(java.lang.String)
comment5.text=\r\n\ Devolve\ o\ leilao\ com\ o\ id\r\n
comment6.params=username\ password\ c
comment6.target=boolean\ loginUtilizador(java.lang.String,\ java.lang.String,\ java.net.Socket)
comment6.text=\r\n\ Fun\u00C3\u00A7\u00C3\u00A3o\ para\ fazer\ o\ login\ de\ um\ utilizador\ no\ sistema\ (Aqui\ pode\ executar\ concorrentemente\r\n
comment7.params=user
comment7.target=boolean\ logoutUtilizador(Utilizador)
comment8.params=username\ password\ tipo
comment8.target=boolean\ registaUtilizador(java.lang.String,\ java.lang.String,\ boolean)
comment8.text=\r\n\ Fun\u00C3\u00A7\u00C3\u00A3o\ para\ registar\ um\ utilizador\ no\ sistema\r\n
comment9.params=value\ desc\ user
comment9.target=Leilao\ criaLeilao(float,\ java.lang.String,\ Utilizador)
comment9.text=\r\n\ Fun\u00C3\u00A7\u00C3\u00A3o\ para\ registar\ um\ leilao\ no\ sistema\r\n
numComments=14
