#BlueJ package file
dependency1.from=LeiloesDistribuidos
dependency1.to=Utilizador
dependency1.type=UsesDependency
dependency10.from=Test
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency2.from=LeiloesDistribuidos
dependency2.to=Leilao
dependency2.type=UsesDependency
dependency3.from=LeiloesDistribuidos
dependency3.to=RwLock
dependency3.type=UsesDependency
dependency4.from=Leilao
dependency4.to=Utilizador
dependency4.type=UsesDependency
dependency5.from=Leilao
dependency5.to=RwLock
dependency5.type=UsesDependency
dependency6.from=Servidor
dependency6.to=LeiloesDistribuidos
dependency6.type=UsesDependency
dependency7.from=Utilizador
dependency7.to=Leilao
dependency7.type=UsesDependency
dependency8.from=Cliente
dependency8.to=ClienteReadThread
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=Servidor
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=862
package.editor.width=1802
package.editor.x=-9
package.editor.y=-9
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=324
target1.editor.y=217
target1.height=50
target1.name=Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=950
target1.y=130
target2.editor.height=1048
target2.editor.width=1938
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=LeiloesDistribuidos
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=120
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Leilao
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=710
target3.y=40
target4.editor.height=1048
target4.editor.width=1932
target4.editor.x=-9
target4.editor.y=0
target4.height=50
target4.name=ClienteReadThread
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=1290
target4.y=330
target5.editor.height=1048
target5.editor.width=1938
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=Servidor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=610
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Utilizador
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=510
target6.y=530
target7.editor.height=1048
target7.editor.width=1932
target7.editor.x=-9
target7.editor.y=0
target7.height=50
target7.name=Cliente
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1170
target7.y=260
target8.editor.height=1048
target8.editor.width=1938
target8.editor.x=-9
target8.editor.y=-9
target8.height=50
target8.name=RwLock
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=430
target8.y=320
