#BlueJ class context
comment0.params=usernameParam\ passwordParam\ tipoParam
comment0.target=Utilizador(java.lang.String,\ java.lang.String,\ boolean)
comment1.params=u
comment1.target=Utilizador(Utilizador)
comment2.params=
comment2.target=java.lang.String\ getUsername()
comment3.params=
comment3.target=boolean\ getTipo()
comment3.text=\r\n\ True\ para\ comprador\r\n\ False\ Vendedor\r\n
comment4.params=
comment4.target=java.lang.String\ getPassword()
comment5.params=passwordParam
comment5.target=void\ setPassword(java.lang.String)
comment6.params=leiAux
comment6.target=void\ addLeilao(Leilao)
comment7.params=
comment7.target=Utilizador\ clone()
comment8.params=user
comment8.target=boolean\ equals(Utilizador)
numComments=9
