#BlueJ package file
objectbench.height=76
objectbench.width=938
package.editor.height=852
package.editor.width=840
package.editor.x=52
package.editor.y=60
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=leiloesdistibuidos
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=62
target2.name=ServerThread
target2.type=PackageTarget
target2.width=100
target2.x=140
target2.y=90
target3.height=62
target3.name=FileManager
target3.type=PackageTarget
target3.width=90
target3.x=130
target3.y=10
